# LxLearn

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zongbutech/lxleanlingdongdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cbg2.lrc
app/src/main/java/com/zongbutech/lxleanlingdongdemo/: AllAcitivity.java
app/src/main/res/drawable/: color_bg.xml
app/src/main/res/layout/: activity_all.xml  activity_all_access.xml  activity_all_acitivity.xml  activity_all_porter.xml  activity_broad_demo.xml  activity_connect.xml  activity_finger_demo.xml  activity_goto_show.xml  activity_gpschange_acitivity.xml  activity_gson.xml  activity_image_change_acitivyt.xml  activity_internat.xml  activity_lx_delete.xml  activity_lx_extractor.xml  activity_lx_image.xml  activity_lx_point_start_item.xml  activity_lx_recycle.xml  activity_lx_start.xml  activity_lx_start_and_move_view_activty.xml  activity_lx_start_item.xml  activity_lx_sur.xml  activity_lx_zxing_demo.xml  activity_lx_zxing_demo2.xml  activity_main.xml  activity_main2.xml  activity_movie_windows.xml  activity_movie_windows_video.xml  activity_mp4_play.xml  activity_mp4_srtdemo.xml  activity_package_utils.xml  activity_phone_manager.xml  activity_point_start.xml  activity_porter.xml  activity_porter_oiem.xml  activity_qrcode1.xml  activity_replace.xml  activity_sacn.xml  activity_screen_test.xml  activity_sdmanager.xml  activity_sreem_touch.xml  (+14 more)
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUs/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: accessibility_service_buy_12306.xml  accessibility_service_config.xml  accessibility_service_config_qq_money.xml  accessibility_service_config_qq_result.xml  accessibility_service_config_wechat_money.xml  accessibility_service_config_wechat_result.xml  accessibility_service_install.xml
app/src/test/java/com/zongbutech/lxleanlingdongdemo/: ExampleUnitTest.java
zxing/: build.gradle
(+121 files in other folders)
