apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.zongbutech.lxleanlingdongdemo"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':qrcodecore')
    compile project(':zxing')
    compile project(':photolibrary')


    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:recyclerview-v7:23.1.1@aar'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.koushikdutta.async:androidasync:2.1.9'
    compile 'com.android.support:design:25.3.1'
    testCompile 'junit:junit:4.12'

    //图片请求
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'io.reactivex:rxandroid:1.1.0'
}
