<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--<com.zongbutech.lxleanlingdongdemo.PorterBuffDemo.View.PorterView-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="100dp"-->
        <!--app:diagonal_angle="5" />-->

    <TextView
        android:text="黄色圆形 蓝色正方形"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <GridView
        android:id="@+id/mPorterGridView"
        android:numColumns="3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></GridView>

</LinearLayout>
