<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="71dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <ImageView
            android:scaleType="centerCrop"
            android:id="@+id/SDCardImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/SDCardImage"
            android:orientation="horizontal">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/SDCardTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:singleLine="true"
                    android:text="Title"
                    android:textSize="16dp" />

                <TextView
                    android:layout_alignParentBottom="true"
                    android:id="@+id/SDCardMovieSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="73MB"
                    android:textSize="12dp" />

            </RelativeLayout>


        </LinearLayout>


    </RelativeLayout>

    <View
        android:id="@+id/SDCardLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>

</LinearLayout>




